:: StoryTitle
Enfant


:: StoryData
{
  "ifid": "A9C15EB4-7BF2-4B85-814C-926F93168B25",
  "format": "Harlowe",
  "format-version": "3.3.9",
  "start": "Intro",
  "tag-colors": {
    "tag": "red",
    "important": "yellow"
  },
  "zoom": 1
}


:: Ce_Ce_Crime {"position":"900,500","size":"100,100"}



:: Ce_Ce_Exte {"position":"600,500","size":"100,100"}



:: Ce_Ce_Secu {"position":"700,500","size":"100,100"}



:: Ce_Ce_Tableau {"position":"800,500","size":"100,100"}



:: Ce_Ch_Crime {"position":"900,200","size":"100,100"}
Oooooooooh mon petit, que vais je faire maintenant, j'avais tellement hate de présenter mon tableau.


:: Ce_Ch_Exte {"position":"600,200","size":"100,100"}
Hoooo, c'est qui le bon toutou ? C'est qui le bon toutou ? C'est touaaaaaaaa. <3


:: Ce_Ch_Secu {"position":"700,200","size":"100,100"}
Si seulement, je pouvais te montrer ce tableau...


:: Ce_Ch_Tableau [important] {"position":"800,200","size":"100,100"}
Tu vois ce citron, mon petit chien ? Il est simple, mais il a du caractère. Comme mes idées, parfois un peu trop intenses. Mais là, il me calme. Tout comme toi, tu es juste là, sans juger. Merci de m'avoir écouté, je me sens mieux grâce à toi.(set: $isOpen to "true")


:: Ce_E_Crime {"position":"900,300","size":"100,100"}
(if: $isOpen is "false")[...]
(else:)[C'était un dessin de JaJa... J'ai mis plusieurs centaines d'heures à le faire. Mais souviens toi petit, le plus important ce n'est pas le vernisage mais les amis que l'on s'est fait sur le chemin.]


:: Ce_E_Exte {"position":"600,300","size":"100,100"}
Tu veux un autographe ?


:: Ce_E_Secu {"position":"700,300","size":"100,100"}
(if: $isOpen is "false")[...]
(else:)[Merci d'avoir fait rentrer le chien, c'est vraiment un bon toutou.]


:: Ce_E_Tableau {"position":"800,300","size":"100,100"}
(if: $isOpen is "false")[...]
(else:)[L'art c'est comme un citron, c'est jaune, c'est beau et tu peux en faire des tartes... C'est ce citron qui m'a donné l'inspiration pour JaJa's bizarre adventure...]


:: Ce_P_Crime {"position":"900,100","size":"100,100"}
(if: $isOpen is "false")[...]
(else:)[Mon chef d'oeuvre...]


:: Ce_P_Exte {"position":"600,100","size":"100,100"}
Il fait beau, je suis content que tu ai amené tes élèves voir cette exposition...


:: Ce_P_Secu {"position":"700,100","size":"100,100"}
(if: $isOpen is "false")[...]
(else:)[Je n'aime vraiment pas ce vigile... Il laisse vraiment passer n'importe qui...]


:: Ce_P_Tableau [important] {"position":"800,100","size":"100,100"}
(if: $isOpen is "false")[...]
(else:)[C'était notre tableau préféré à l'école d'art... J'aimerais que l'on revienne à cette époque où tout était plus simple... Pas de fans, pas de paparazzi, juste deux amis qui admirent un citron... Désolé de t'avoir ignoré pendant si longtemps. Le succès m'a poussé à m'isoler...(if: $isHappy is "false")[(set: $oneTime to "true")]]


:: Chien {"position":"100,700","size":"100,100"}
(either: "waf", 'wouf', 'wuf', "aaaarf") (either: "waf", 'wouf', 'wuf', "aaaarf") (either: "waf", 'wouf', 'wuf', "aaaarf") (either: "waf", 'wouf', 'wuf', "aaaarf") (either: "waf", 'wouf', 'wuf', "aaaarf") 


:: E_Ce_Crime {"position":"400,100","size":"100,100"}
Vous allez retrouver le tableau n'est ce pas ? Comment quelqu'un peut oser faire ca a une artiste aussi talentueuse que toi !!!!!!!!! Il merite la prison a vie !!!!!!!!!


:: E_Ce_Exte {"position":"100,100","size":"100,100"}
Vous avez l'air plus joyeux. Comme dans le chapitre 3 du tome deux de


:: E_Ce_Secu {"position":"200,100","size":"100,100"}
Ouaaaaaaah un garde du corps comme dans JaJa's bizarre adventure !!!! Troooooop cooool. En même temps, t'es tellement connue, t'es trop forte !


:: E_Ce_Tableau {"position":"300,100","size":"100,100"}
Le dessin il est pas beaaaaauuuuu, dit tu veux pas le refaire en moins moooche ?


:: E_Ch_Crime {"position":"400,300","size":"100,100"}
Ho mon petit chien, tu peux pas retrouver le voleur avec ton super nez de super chien ?


:: E_Ch_Exte {"position":"100,300","size":"100,100"}
Toi aussi tu viens voir le tablau de machin ? C'est pas juste que tu reste dehors !!! Je vais te faire rentrer


:: E_Ch_Secu [important] {"position":"200,300","size":"100,100"}
Chuuuuuuuut, viens dans mon manteau ...


:: E_Ch_Tableau {"position":"300,300","size":"100,100"}
Même un chien comme toi dessine mieux.


:: E_E_Crime {"position":"200,500","size":"100,100"}



:: E_E_Exte {"position":"100,500","size":"100,100"}



:: E_E_Secu {"position":"300,500","size":"100,100"}



:: E_E_Tableau {"position":"400,500","size":"100,100"}



:: E_P_Crime {"position":"400,200","size":"100,100"}
Monsieur ? Pourquoi quelqu'un a volé le tableau ??? C'est pour decorer sa maison ?


:: E_P_Exte {"position":"100,200","size":"100,100"}
Excusez moi monsieur ? Est ce que vous avez les crampté ?


:: E_P_Secu {"position":"200,200","size":"100,100"}
Monsieur, pourquoi on a pas le droit d'avoir de la soupe dans le musée ?


:: E_P_Tableau {"position":"300,200","size":"100,100"}
Dit monsieurs, Qu'est ce qui est jaune et qui atteeeeend ??? Le citron dans le tableau moche


:: Intro {"position":"100,0","size":"100,100"}



:: P_Ce_Crime [important] {"position":"1400,100","size":"100,100"}
(if: $isHappy is "false")[Tu es devenue tellement celebre que des imbeciles sont pret a voler tes tableau... Bien fait pour toi...]
(else:)[J'avoue tout !!! C'est moi ai volé ton tableau,je rend compte que tu es quelqu'un de bien, le succes ne t'a pas changé, c'est moi qui étais jaloux de ton succes, pardonne moi ]


:: P_Ce_Exte {"position":"1100,100","size":"100,100"}
Tu t'es enfin décidé à descendre de ta tour d'ivoir ?


:: P_Ce_Secu {"position":"1200,100","size":"100,100"}
Es-tu certain que ce garde soit vraiment compétent ? Sinon, comment ton tableau aurait-il pu disparaître ?


:: P_Ce_Tableau {"position":"1300,100","size":"100,100"}
C'était notre tableau préféré... (if: $isHappy is "false")[Avant que le succes ne te monte à la tête...]


:: P_Ch_Crime {"position":"1400,200","size":"100,100"}
Oust, pchhhht, arrête de me suivre comme ça, tu me fais peur.


:: P_Ch_Exte {"position":"1100,200","size":"100,100"}
Rhaaaaaa, oust, psssst, oust, ne t'approche pas !!!!


:: P_Ch_Secu {"position":"1200,200","size":"100,100"}
Laisse-moi tranquille. Va jouer dehors avec les tiens.


:: P_Ch_Tableau {"position":"1300,200","size":"100,100"}
Haaaa mais mais comment tu as fait pour passer la sécurité ??


:: P_E_Crime [important] {"position":"1400,300","size":"100,100"}
(if: $oneTime is "true")[Comment fait tu, pour te reconcilier avec tes amis... (set: $oneTime to "false") (set: $isHappy to "true")]
(else-if: $isHappy is "false")[Ne nous attardons pas sur cette artiste, elle n'a aucun intérêt...]
(else:)[Je suis désolé mon enfant...]


:: P_E_Exte {"position":"1100,300","size":"100,100"}
(if: $isHappy is "false" )[Dans le musée, restez bien groupé et surtout pas de betise !!]
 (else:)[La mangaka est une vielle amie a moi, je pourrais lui demander un autographe pour toi si tu veux]


:: P_E_Secu {"position":"1200,300","size":"100,100"}
(if: $isHappy is "false")[Ouvrez dès maintenent vos sac pour passer la sécurité plus rapidement. ]
(else:)[C'est toi qui a fait rentrer le chien n'est ce pas ?]


:: P_E_Tableau {"position":"1300,300","size":"100,100"}
Ce tableau est vraiment un chef d'oeuvre... (if: $isHappy is "true")[Regarde ce citron ! Il est jaune, éclatant, comme un petit soleil. Sa couleur te donne de la joie, et ses ombres lui donnent de la vie. C’est un fruit simple, mais tellement spécial !]


:: P_P_Crime {"position":"1400,500","size":"100,100"}



:: P_P_Exte {"position":"1100,500","size":"100,100"}



:: P_P_Secu {"position":"1200,500","size":"100,100"}



:: P_P_Tableau {"position":"1300,500","size":"100,100"}

